Repository: xderrisk/umbral-unesum
Catalog: desktop/po/*.po
Languages: es

source: Error saving API Key
es: Error al guardar la API key

source: Classroom added successfully
es: Aula agregada exitosamente

source: Error saving local configuration
es: Error al guardar la configuración local

source: Firebase Auth Error
es: Error de autenticación de Firebase

source: Firebase API Key is not configured in the application settings.
es: La API Key de Firebase no está configurada en la configuración de la aplicación.

source: Connection error during authentication
es: Error de conexión durante la autenticación

source: The device is already authenticated. Delete the user in the Firebase console to retry.
es: El dispositivo ya está autenticado. Elimina el usuario en Firebase console para volver a intentarlo.

source: Authentication error
es: Error de autenticación

source: Failed to obtain credentials from Firebase Auth
es: No se pudieron obtener las credenciales de Firebase Auth

source: Connection error during database write
es: Error de conexión durante la escritura de la base de datos

source: Authentication successful, but database rules rejected the write operation
es: La autenticación fue exitosa, pero las reglas de la base de datos rechazaron la operación de escritura

source: Missing required parameters for deletion.
es: Faltan parámetros necesarios para su eliminación.

source: Connection error during database deletion
es: Error de conexión durante la eliminación de la base de datos

source: Failed to delete database record
es: No se pudo eliminar el registro de la base de datos

source: Connection error during account deletion
es: Error de conexión durante la eliminación de la cuenta

source: Error deleting Firebase account
es: Error al eliminar la cuenta de Firebase

source: Missing required parameters for update.
es: Faltan parámetros requeridos para la actualización.

source: Connection error during database update
es: Error de conexión durante la actualización de la base de datos

source: Failed to update database record
es: No se pudo actualizar el registro de la base de datos

source: Firebase API Key is not configured.
es: La clave API de Firebase no está configurada.

source: Connection error during camera login
es: Error de conexión durante el inicio de sesión de la cámara

source: Failed to parse credentials from login response.
es: No se pudieron analizar las credenciales de la respuesta de inicio de sesión.

source: Authentication failed for camera deletion
es: Error de autenticación para eliminar la cámara

source: News
es: Noticias

source: No news images available
es: No hay imágenes de noticias disponibles

source: Failed to load images
es: No se pudieron cargar las imágenes

source: Unknown
es: Desconocido

source: Error: Payload is not a valid JSON.
es: Error: la carga útil no es un JSON válido.

source: Receiver error
es: Error del receptor

source: Available
es: Libre

source: Occupied
es: Ocupado

source: Offline
es: Desconectado

source: Edit classroom name
es: Editar nombre del aula

source: Cancel
es: Cancelar

source: Save
es: Guardar

source: Settings
es: Ajustes

source: Show News
es: Mostrar noticias

source: Show Unique Image
es: Mostrar imagen única

source: Unique Image File
es: Archivo de imagen único

source: Browse...
es: Navegar...

source: Remove image
es: Quitar imagen

source: Firebase API Key
es: API key de Firebase

source: Real-time classroom monitoring system.
es: Sistema de monitorización de aulas en tiempo real.

source: Add devices
es: Agregar dispositivos

source: ESP32CAM data
es: Datos de ESP32CAM

source: Add
es: Agregar

source: Name
es: Nombre

source: MAC Address
es: Dirección MAC

source: Classroom Status
es: Estado del aula

source: No Classrooms Added
es: No se agregaron aulas

source: Add classroom
es: Agregar aula

source: About us
es: Sobre Umbral

source: Fullscreen
es: Pantalla completa
